StelexarasApp/Views/SecondViews/ChildInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StelexarasApp.UI.Views.SecondViews.ChildInfoPage" Title="Εκπαιδευόμενος">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Διαγραφή" Order="Primary" Priority="0" Clicked="OnDeleteClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>		
		<Grid Padding="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Όνοματεπώνυμο:" Grid.Column="0" Grid.Row="0"/>
			<Entry Text="{Binding FullName}" x:Name="ChildName" Grid.Column="1" Grid.Row="0" Focused="OnChildEntryFocused"/>
			<Label Text="Σκηνή:" Grid.Column="0" Grid.Row="1"/>
			<Entry Text="{Binding Skini.Name}" x:Name="SkiniName" Grid.Column="1" Grid.Row="1" Focused="OnSkiniEntryFocused"/>
			<Picker ItemsSource="{Binding Skines}"
					IsVisible="False"
					Unfocused="OnSkiniPickerUnfocused"
					Title="Σκηνές"
					ItemDisplayBinding="{Binding Name}"
					SelectedItem="{Binding Skini}"
					x:Name="SkiniPicker"
					Grid.Column="1"
					Grid.Row="1"/>
			<Label Text="Ηλικία:" Grid.Column="0" Grid.Row="2"/>
			<Entry Text="{Binding Age}" Grid.Column="1" x:Name="ChildAge" Grid.Row="2" TextColor="White" Focused="OnAgeEntryFocused"/>
			<Label Text="Σε αδεια;" Grid.Column="0" Grid.Row="3"/>
			<Entry Grid.Column="1" x:Name="ChildAdeia" Grid.Row="3" TextColor="White" Focused="OnAdeiaEntryFocused">
				<Entry.Triggers>
					<DataTrigger TargetType="Entry" Binding="{Binding SeAdeia}" Value="True">
						<Setter Property="Text" Value="ΣΕ ΑΔΕΙΑ" />
					</DataTrigger>
				</Entry.Triggers>
			</Entry>
			<Button x:Name="SaveButton" Text="Αποθήκευση" IsEnabled="False" Clicked="OnSaveClicked" Grid.Row="5" Padding="10" Grid.ColumnSpan="2" VerticalOptions="End"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
