StelexarasApp/Views/TeamsViews/TomeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StelexarasApp.Views.TeamsViews.TomeasPage"
             Title="{Binding TomeasDto.Name}" Padding="10">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Order="Primary" Priority="0" Clicked="OnAddClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<VerticalStackLayout Padding="20" Spacing="10">
				<CollectionView ItemsSource="{Binding Koinotites}">
					<CollectionView.Header>
						<Grid Padding="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Text="Κοινότητες" FontAttributes="Bold" FontSize="24" Padding="0,10" />
						</Grid>
					</CollectionView.Header>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Spacing="10">
								<Grid ColumnDefinitions="*,*,*" VerticalOptions="Center">
									<Label Text="{Binding Name}" FontSize="22" Grid.Column="0" VerticalOptions="Center"/>
									<Label Text="{Binding Koinotarxis.Name}" FontSize="22" Grid.Column="1" VerticalOptions="Center"/>
									<Button Text=">" FontSize="22" Grid.Column="2" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" Clicked="KoinotitaButton_Clicked"/>
								</Grid>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>