StelexarasApp.UI/Views/TeamsViews/SkiniInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StelexarasApp.UI.Views.TeamsViews.SkiniInfoPage" Title="{Binding Name}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Order="Primary" Priority="0" Clicked="OnAddPaidiClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<VerticalStackLayout Padding="20" Spacing="10">
				<Label Text="{Binding Omadarxis.Name}" FontSize="22" VerticalOptions="Center"/>
				<CollectionView ItemsSource="{Binding Paidia}">
					<CollectionView.Header>
						<Grid Padding="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Text="Παιδιά" FontAttributes="Bold" FontSize="24" Padding="0,10" />
						</Grid>
					</CollectionView.Header>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Spacing="10">
								<Grid ColumnDefinitions="*,*" VerticalOptions="Center">
									<Label Text="{Binding Name}" FontSize="22" Grid.Column="0" VerticalOptions="Center"/>
									<Button Text=">" FontSize="22" Grid.Column="2" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" Clicked="PaidiButton_Clicked"/>
								</Grid>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
