StelexarasApp/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StelexarasApp.Presentation.Views.ExpensesPage">	
	<ContentPage.Content>
		<AbsoluteLayout>
			<CollectionView ItemsSource="{Binding Expenses}">
				<CollectionView.Header>
					<Grid Padding="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Text="Προϊόν" FontAttributes="Bold" />
						<Label Grid.Column="1" Text="Ημέρα" FontAttributes="Bold" />
						<Label Grid.Column="2" Text="Κόστος" FontAttributes="Bold" HorizontalTextAlignment="End" />
					</Grid>
				</CollectionView.Header>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0"
					   Text="{Binding Description}"
					   HorizontalTextAlignment="Start"/>
							<Label Grid.Column="1"
					   Text="{Binding Date,StringFormat='{0:yyyy/MM/dd}'}" 
					   HorizontalTextAlignment="Center"/>
							<Label Grid.Column="2" Text="{Binding Amount}"
					   HorizontalTextAlignment="End"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Button Text="+"
				BackgroundColor="DodgerBlue" 
				TextColor="White" 
				FontAttributes="Bold" 
				CornerRadius="30" 
				WidthRequest="60" 
				HeightRequest="60" 
				AbsoluteLayout.LayoutFlags="PositionProportional" 
				AbsoluteLayout.LayoutBounds="1,1,-1,-1"
				Clicked="OnAddExpenseClicked"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
