StelexarasApp.Mobile/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StelexarasApp.UI.Views.ExpensesPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Προσθήκη" Order="Primary" Priority="0" Clicked="OnAddExpenseClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<CollectionView ItemsSource="{Binding Expenses}" SelectionChanged="OnExpenseTapped">
			<CollectionView.Header>
				<Grid Padding="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Text="Προϊόν" FontAttributes="Bold" />
					<Label Grid.Column="1" Text="Ημέρα" FontAttributes="Bold" />
					<Label Grid.Column="2" Text="Κόστος" FontAttributes="Bold" HorizontalTextAlignment="End" />
				</Grid>
			</CollectionView.Header>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid Padding="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0"
		   Text="{Binding Description}"
		   HorizontalTextAlignment="Start"/>
						<Label Grid.Column="1"
		   Text="{Binding Date,StringFormat='{0:yyyy/MM/dd}'}" 
		   HorizontalTextAlignment="Center"/>
						<Label Grid.Column="2" Text="{Binding Amount}"
		   HorizontalTextAlignment="End"/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</ContentPage.Content>
</ContentPage>
