StelexarasApp/Views/MainViews/DomiPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StelexarasApp.Presentation.Views.DomiPage" Padding="10" Title="ΔΥΝΑΜΗ">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Προσθήκη" IconImageSource="plus.png" Order="Primary" Priority="0" Clicked="OnAddClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<VerticalStackLayout Padding="20">
			<CollectionView ItemsSource="{Binding Skines}">
				<CollectionView.Header>
					<Grid Padding="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Text="Σκηνές" FontAttributes="Bold" Padding="0,0,0,10" FontSize="20"/>
					</Grid>
				</CollectionView.Header>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<toolkit:Expander IsExpanded="True">
								<toolkit:Expander.Header>
									<Grid ColumnDefinitions="*,*">
										<Label Text = "{Binding Name}" FontSize="18" Grid.Column="0"/>
										<Label Text = ">" FontSize="18" Grid.Column="1" IsVisible="False"/>
									</Grid>
								</toolkit:Expander.Header>
								<toolkit:Expander.Content>
									<CollectionView ItemsSource="{Binding Paidia}">
										<CollectionView.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="150,*,*">
													<Label Text="{Binding FullName}" Grid.Column="0" VerticalOptions="Center"/>
													<Label Text="{Binding Age}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
													<Button Text=">" Grid.Column="2" Clicked="Paidi_Clicked" WidthRequest="100" HeightRequest="35" Background="Transparent" HorizontalOptions="End" TextColor="White" CommandParameter="{Binding}"/>
												</Grid>
											</DataTemplate>
										</CollectionView.ItemTemplate>
									</CollectionView>
								</toolkit:Expander.Content>
							</toolkit:Expander>
							<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
	</ContentPage.Content>
</ContentPage>